infix dictionary {

	* Basic CPS Variables
	str hrhhid 1-15
	byte hrmonth 16-17
	int hryear4 18-21
	byte hurespli 22-23
	int hufinal 24-26
	byte huspnish 27-28
	byte hetenure 29-30
	byte hehousut 31-32
	byte hetelhhd 33-34
	byte hetelavl 35-36
	byte hephoneo 37-38
	byte hefaminc 39-40
	byte hutypea 41-42
	byte hutypb 43-44
	byte hutypc 45-46
	double hwhhwgt 47-56
	byte hrintsta 57-58
	byte hrnumhou 59-60
	byte hrhtype 61-62
	byte hrmis 63-64
	byte huinttyp 65-66
	byte huprscnt 67-68
	byte hrlonglk 69-70
	str hrhhid2 71-75
	byte hwhhwtln 76-77
	byte hubus 79-80
	byte hubusl1 81-82
	byte hubusl2 83-84
	byte hubusl3 85-86
	byte hubusl4 87-88
	byte gereg 89-90
	byte gestcen 91-92
	byte gestfips 93-94
	long gtcbsa 96-100
	int gtco 101-103
	byte gtcbsast 104-104
	byte gtmetsta 105-105
	byte gtindvpc 106-106
	byte gtcbsasz 107-107
	int gtcsa 108-110
	byte pupelig 116-117
	byte perrp 118-119
	byte peparent 120-121
	byte peage 122-123
	byte prtfage 124-124
	byte pemaritl 125-126
	byte pespouse 127-128
	byte pesex 129-130
	byte peafever 131-132
	byte peafnow 135-136
	byte peeduca 137-138
	byte ptdtrace 139-140
	byte prdthsp 141-142
	byte puchinhh 143-144
	byte pulineno 147-148
	byte prfamnum 151-152
	byte prfamrel 153-154
	byte prfamtyp 155-156
	byte pehspnon 157-158
	byte prmarsta 159-160
	byte prpertyp 161-162
	int penatvty 163-165
	int pemntvty 166-168
	int pefntvty 169-171
	byte prcitshp 172-173
	byte prcitflg 174-175
	byte prinusyr 176-177
	byte puslfprx 178-179
	byte pemlr 180-181
	byte puwk 182-183
	byte pubus1 184-185
	byte pubus2ot 186-187
	byte pubusck1 188-189
	byte pubusck2 190-191
	byte pubusck3 192-193
	byte pubusck4 194-195
	byte puretot 196-197
	byte pudis 198-199
	byte peret1 200-201
	byte pudis1 202-203
	byte pudis2 204-205
	byte puabsot 206-207
	byte pulay 208-209
	byte peabsrsn 210-211
	byte peabspdo 212-213
	byte pemjot 214-215
	byte pemjnum 216-217
	byte pehrusl1 218-219
	byte pehrusl2 220-221
	byte pehrftpt 222-223
	int pehruslt 224-226
	byte pehrwant 227-228
	byte pehrrsn1 229-230
	byte pehrrsn2 231-232
	byte pehrrsn3 233-234
	byte puhroff1 235-236
	byte puhroff2 237-238
	byte puhrot1 239-240
	byte puhrot2 241-242
	byte pehract1 243-244
	byte pehract2 245-246
	int pehractt 247-249
	byte pehravl 250-251
	byte puhrck1 257-258
	byte puhrck2 259-260
	byte puhrck3 261-262
	byte puhrck4 263-264
	byte puhrck5 265-266
	byte puhrck6 267-268
	byte puhrck7 269-270
	byte puhrck12 271-272
	byte pulaydt 273-274
	byte pulay6m 275-276
	byte pelayavl 277-278
	byte pulayavr 279-280
	byte pelaylk 281-282
	int pelaydur 283-285
	byte pelayfto 286-287
	byte pulayck1 288-289
	byte pulayck2 290-291
	byte pulayck3 292-293
	byte pulk 294-295
	byte pelkm1 296-297
	byte pulkm2 298-299
	byte pulkm3 300-301
	byte pulkm4 302-303
	byte pulkm5 304-305
	byte pulkm6 306-307
	byte pulkdk1 308-309
	byte pulkdk2 310-311
	byte pulkdk3 312-313
	byte pulkdk4 314-315
	byte pulkdk5 316-317
	byte pulkdk6 318-319
	byte pulkps1 320-321
	byte pulkps2 322-323
	byte pulkps3 324-325
	byte pulkps4 326-327
	byte pulkps5 328-329
	byte pulkps6 330-331
	byte pelkavl 332-333
	byte pulkavr 334-335
	byte pelkll1o 336-337
	byte pelkll2o 338-339
	byte pelklwo 340-341
	int pelkdur 342-344
	byte pelkfto 345-346
	byte pedwwnto 347-348
	byte pedwrsn 349-350
	byte pedwlko 351-352
	byte pedwwk 353-354
	byte pedw4wk 355-356
	byte pedwlkwk 357-358
	byte pedwavl 359-360
	byte pedwavr 361-362
	byte pudwck1 363-364
	byte pudwck2 365-366
	byte pudwck3 367-368
	byte pudwck4 369-370
	byte pudwck5 371-372
	byte pejhwko 373-374
	byte pujhdp1o 375-376
	byte pejhrsn 377-378
	byte pejhwant 379-380
	byte pujhck1 381-382
	byte pujhck2 383-384
	byte prabsrea 385-386
	byte prcivlf 387-388
	byte prdisc 389-390
	byte premphrs 391-392
	byte prempnot 393-394
	byte prexplf 395-396
	byte prftlf 397-398
	byte prhrusl 399-400
	byte prjobsea 401-402
	byte prpthrs 403-404
	byte prptrea 405-406
	int prunedur 407-409
	byte pruntype 412-413
	byte prwksch 414-415
	byte prwkstat 416-417
	byte prwntjob 418-419
	byte pujhck3 420-421
	byte pujhck4 422-423
	byte pujhck5 424-425
	byte puiodp1 426-427
	byte puiodp2 428-429
	byte puiodp3 430-431
	byte peio1cow 432-433
	byte puio1mfg 434-435
	byte peio2cow 442-443
	byte puio2mfg 444-445
	byte puiock1 452-453
	byte puiock2 454-455
	byte puiock3 456-457
	byte prioelg 458-459
	byte pragna 460-461
	byte prcow1 462-463
	byte prcow2 464-465
	byte prcowpg 466-467
	byte prdtcow1 468-469
	byte prdtcow2 470-471
	byte prdtind1 472-473
	byte prdtind2 474-475
	byte prdtocc1 476-477
	byte prdtocc2 478-479
	byte premp 480-481
	byte prmjind1 482-483
	byte prmjind2 484-485
	byte prmjocc1 486-487
	byte prmjocc2 488-489
	byte prmjocgr 490-491
	byte prnagpws 492-493
	byte prnagws 494-495
	byte prsjmj 496-497
	byte prerelg 498-499
	byte peernuot 500-501
	byte peernper 502-503
	byte peernrt 504-505
	byte peernhry 506-507
	double puernh1c 508-511
	double peernh2 512-515
	double peernh1o 516-519
	double prernhly 520-523
	byte pthr 524-524
	byte peernhro 525-526
	double prernwa 527-534
	byte ptwk 535-535
	double peern 540-547
	double puern2 548-555
	byte ptot 556-556
	byte peernwkp 559-560
	byte peernlab 561-562
	byte peerncov 563-564
	byte penlfjh 565-566
	byte penlfret 567-568
	byte penlfact 569-570
	byte punlfck1 571-572
	byte punlfck2 573-574
	byte peschenr 575-576
	byte peschft 577-578
	byte peschlvl 579-580
	byte prnlfsch 581-582
	double pwfmwgt 583-592
	double pwlgwgt 593-602
	double pworwgt 603-612
	double pwsswgt 613-622
	double pwvetwgt 623-632
	byte prchld 633-634
	byte prnmchld 635-636
	byte prwernal 639-640
	byte prhernal 641-642
	byte hxtenure 643-644
	byte hxhousut 645-646
	byte hxtelhhd 647-648
	byte hxtelavl 649-650
	byte hxphoneo 651-652
	byte pxinusyr 653-654
	byte pxrrp 655-656
	byte pxparent 657-658
	byte pxage 659-660
	byte pxmaritl 661-662
	byte pxspouse 663-664
	byte pxsex 665-666
	byte pxafwhn1 667-668
	byte pxafnow 669-670
	byte pxeduca 671-672
	byte pxrace1 673-674
	byte pxnatvty 675-676
	byte pxmntvty 677-678
	byte pxfntvty 679-680
	byte pxhspnon 683-684
	byte pxmlr 685-686
	byte pxret1 687-688
	byte pxabsrsn 689-690
	byte pxabspdo 691-692
	byte pxmjot 693-694
	byte pxmjnum 695-696
	byte pxhrusl1 697-698
	byte pxhrusl2 699-700
	byte pxhrftpt 701-702
	byte pxhruslt 703-704
	byte pxhrwant 705-706
	byte pxhrrsn1 707-708
	byte pxhrrsn2 709-710
	byte pxhract1 711-712
	byte pxhract2 713-714
	byte pxhractt 715-716
	byte pxhrrsn3 717-718
	byte pxhravl 719-720
	byte pxlayavl 721-722
	byte pxlaylk 723-724
	byte pxlaydur 725-726
	byte pxlayfto 727-728
	byte pxlkm1 729-730
	byte pxlkavl 731-732
	byte pxlkll1o 733-734
	byte pxlkll2o 735-736
	byte pxlklwo 737-738
	byte pxlkdur 739-740
	byte pxlkfto 741-742
	byte pxdwwnto 743-744
	byte pxdwrsn 745-746
	byte pxdwlko 747-748
	byte pxdwwk 749-750
	byte pxdw4wk 751-752
	byte pxdwlkwk 753-754
	byte pxdwavl 755-756
	byte pxdwavr 757-758
	byte pxjhwko 759-760
	byte pxjhrsn 761-762
	byte pxjhwant 763-764
	byte pxio1cow 765-766
	byte pxio1icd 767-768
	byte pxio1ocd 769-770
	byte pxio2cow 771-772
	byte pxio2icd 773-774
	byte pxio2ocd 775-776
	byte pxernuot 777-778
	byte pxernper 779-780
	byte pxernh1o 781-782
	byte pxernhro 783-784
	byte pxern 785-786
	byte pxernwkp 791-792
	byte pxernrt 793-794
	byte pxernhry 795-796
	byte pxernh2 797-798
	byte pxernlab 799-800
	byte pxerncov 801-802
	byte pxnlfjh 803-804
	byte pxnlfret 805-806
	byte pxnlfact 807-808
	byte pxschenr 809-810
	byte pxschft 811-812
	byte pxschlvl 813-814
	long qstnum 815-819
	byte occurnum 820-821
	byte pedipged 822-823
	byte pehgcomp 824-825
	byte pecyc 826-827
	byte pegrprof 828-829
	byte pegr6cor 830-831
	byte pems123 832-833
	byte pxdipged 834-835
	byte pxhgcomp 836-837
	byte pxcyc 838-839
	byte pxgrprof 840-841
	byte pxgr6cor 842-843
	byte pxms123 844-845
	double pwcmpwgt 846-855
	int peio1icd 856-859
	int peio1ocd 860-863
	int peio2icd 864-867
	int peio2ocd 868-871
	byte primind1 872-873
	byte primind2 874-875
	byte peafwhn1 876-877
	byte peafwhn2 878-879
	byte peafwhn3 880-881
	byte peafwhn4 882-883
	byte pxafever 884-885
	byte pelndad 886-887
	byte pelnmom 888-889
	byte pedadtyp 890-891
	byte pemomtyp 892-893
	byte pecohab 894-895
	byte pxlndad 896-897
	byte pxlnmom 898-899
	byte pxdadtyp 900-901
	byte pxmomtyp 902-903
	byte pxcohab 904-905
	byte pedisear 906-907
	byte pediseye 908-909
	byte pedisrem 910-911
	byte pedisphy 912-913
	byte pedisdrs 914-915
	byte pedisout 916-917
	byte prdisflg 918-919
	byte pxdisear 920-921
	byte pxdiseye 922-923
	byte pxdisrem 924-925
	byte pxdisphy 926-927
	byte pxdisdrs 928-929
	byte pxdisout 930-931
	byte hxfaminc 932-933
	
	* Supplement Variables
	byte pesci1 951-952
	byte pesc2a1 953-954
	byte pesc2a2 955-956
	byte pesc2a3 957-958
	byte pesc2a4 959-960
	byte pesc2a5 961-962
	byte pesc2a6 963-964
	byte pesc2a7 965-966
	byte pesc2a8 967-968
	byte pesc2a9 969-970
	byte pesc2a10 971-972
	byte hesci3 973-974
	int htsci4 975-978
	byte hesci5 979-980
	byte hesci6 981-982
	byte hesci71 983-984
	byte hesci72 985-986
	byte hesci73 987-988
	byte hesci74 989-990
	byte hesci75 991-992
	byte hesci76 993-994
	byte hesci77 995-996
	byte hesci8 997-998
	byte hesci9 999-1000
	byte hesci101 1001-1002
	byte hesci102 1003-1004
	byte hesci103 1005-1006
	byte hesci104 1007-1008
	byte hesci11 1009-1010
	byte hesci121 1011-1012
	byte hesci122 1013-1014
	byte hesci123 1015-1016
	byte hesci124 1017-1018
	int htsci13 1019-1021
	byte htsci14 1022-1023
	byte hesci15 1024-1025
	byte hesci16 1026-1027
	byte hesci17 1028-1029
	byte hesci18 1030-1031
	byte hesci19 1032-1033
	byte hesci20 1034-1035
	byte hesci21 1036-1037
	byte peperscr 1038-1039
	byte pehome 1040-1041
	byte peschl 1042-1043
	byte pewrka 1044-1045
	byte pelibr 1046-1047
	byte pecomm 1048-1049
	byte pecafe 1050-1051
	byte peelhs 1052-1053
	byte pedesk 1054-1055
	byte pelapt 1056-1057
	byte petabl 1058-1059
	byte pecell 1060-1061
	byte pegame 1062-1063
	byte petvba 1064-1065
	byte peprim1 1066-1067
	byte ptprim2 1068-1069
	byte pepr3a1 1070-1071
	byte pepr3a2 1072-1073
	byte pepr3a3 1074-1075
	byte pepr3a4 1076-1077
	byte pepr3a5 1078-1079
	byte pepr3a6 1080-1081
	byte pepr3a7 1082-1083
	byte pepr3a8 1084-1085
	byte pepr3a9 1086-1087
	byte pepr3a10 1088-1089
	byte pepr3a11 1090-1091
	byte peprim5 1092-1093
	byte peprim6 1094-1095
	byte peprim7 1096-1097
	byte peprim8 1098-1099
	byte peprim9 1100-1101
	byte peprim10 1102-1103
	byte peprim11 1104-1105
	byte peprim12 1106-1107
	byte peprm141 1108-1109
	byte peprm142 1110-1111
	byte peprm143 1112-1113
	byte peprm144 1114-1115
	byte peprm145 1116-1117
	byte peprm146 1118-1119
	byte peprm147 1120-1121
	byte peprm151 1122-1123
	byte peprm152 1124-1125
	byte peprm153 1126-1127
	byte peprm154 1128-1129
	byte peprm155 1130-1131
	byte peprm156 1132-1133
	byte peprm15b 1134-1135
	byte peprm161 1136-1137
	byte peprm162 1138-1139
	byte peprm163 1140-1141
	byte peprm164 1142-1143
	byte peprm16b 1144-1145
	byte prhresp 1146-1147
	byte pxsci1 1148-1149
	byte pxsc2a 1150-1151
	byte hxsci3 1152-1153
	byte hxsci4 1154-1155
	byte hxsci5 1156-1157
	byte hxsci6 1158-1159
	byte hxsci7 1160-1161
	byte hxsci8 1162-1163
	byte hxsci9 1164-1165
	byte hxsci10 1166-1167
	byte hxsci11 1168-1169
	byte hxsci12 1170-1171
	byte hxsci13 1172-1173
	byte hxsci14 1174-1175
	byte hxsci15 1176-1177
	byte hxsci16 1178-1179
	byte hxsci17 1180-1181
	byte hxsci18 1182-1183
	byte hxsci19 1184-1185
	byte hxsci20 1186-1187
	byte hxsci21 1188-1189
	byte pxhome 1190-1191
	byte pxschl 1192-1193
	byte pxwrka 1194-1195
	byte pxlibr 1196-1197
	byte pxcomm 1198-1199
	byte pxcafe 1200-1201
	byte pxelhs 1202-1203
	byte pxdesk 1204-1205
	byte pxlapt 1206-1207
	byte pxtabl 1208-1209
	byte pxcell 1210-1211
	byte pxgame 1212-1213
	byte pxtvba 1214-1215
	byte pxprim1 1216-1217
	byte pxprim2 1218-1219
	byte pxpr3a 1220-1221
	byte pxprim5 1222-1223
	byte pxprim6 1224-1225
	byte pxprim7 1226-1227
	byte pxprim8 1228-1229
	byte pxprim9 1230-1231
	byte pxprim10 1232-1233
	byte pxprim11 1234-1235
	byte pxprim12 1236-1237
	byte pxprm14 1238-1239
	byte pxprm15 1240-1241
	byte pxprm15b 1242-1243
	byte pxprm16 1244-1245
	byte pxprm16b 1246-1247
	byte pxperscr 1248-1249
	double pwprmwgt 1250-1259
}
