infix dictionary {

	* Basic CPS Variables
	str hrhhid 1-15
	byte hrmonth 16-17
	int hryear4 18-21
	byte hurespli 22-23
	int hufinal 24-26
	byte hetenure 29-30
	byte hehousut 31-32
	byte hetelhhd 33-34
	byte hetelavl 35-36
	byte hephoneo 37-38
	byte hefaminc 39-40
	byte hutypea 41-42
	byte hutypb 43-44
	byte hutypc 45-46
	double hwhhwgt 47-56
	byte hrintsta 57-58
	byte hrnumhou 59-60
	byte hrhtype 61-62
	byte hrmis 63-64
	byte huinttyp 65-66
	byte huprscnt 67-68
	byte hrlonglk 69-70
	str hrhhid2 71-75
	byte hwhhwtln 76-77
	byte hubus 79-80
	byte hubusl1 81-82
	byte hubusl2 83-84
	byte hubusl3 85-86
	byte hubusl4 87-88
	byte gereg 89-90
	byte gediv 91-91
	byte gestfips 93-94
	long gtcbsa 96-100
	int gtco 101-103
	byte gtcbsast 104-104
	byte gtmetsta 105-105
	byte gtindvpc 106-106
	byte gtcbsasz 107-107
	int gtcsa 108-110
	byte perrp 118-119
	byte prtage 122-123
	byte prtfage 124-124
	byte pemaritl 125-126
	byte pespouse 127-128
	byte pesex 129-130
	byte peafever 131-132
	byte peafnow 135-136
	byte peeduca 137-138
	byte ptdtrace 139-140
	byte prdthsp 141-142
	byte puchinhh 143-144
	byte pulineno 147-148
	byte prfamnum 151-152
	byte prfamrel 153-154
	byte prfamtyp 155-156
	byte pehspnon 157-158
	byte prmarsta 159-160
	byte prpertyp 161-162
	int penatvty 163-165
	int pemntvty 166-168
	int pefntvty 169-171
	byte prcitshp 172-173
	byte prcitflg 174-175
	byte prinusyr 176-177
	byte puslfprx 178-179
	byte pemlr 180-181
	byte puwk 182-183
	byte pubus1 184-185
	byte pubus2ot 186-187
	byte pubusck1 188-189
	byte pubusck2 190-191
	byte pubusck3 192-193
	byte pubusck4 194-195
	byte puretot 196-197
	byte pudis 198-199
	byte peret1 200-201
	byte pudis1 202-203
	byte pudis2 204-205
	byte puabsot 206-207
	byte pulay 208-209
	byte peabsrsn 210-211
	byte peabspdo 212-213
	byte pemjot 214-215
	byte pemjnum 216-217
	byte pehrusl1 218-219
	byte pehrusl2 220-221
	byte pehrftpt 222-223
	int pehruslt 224-226
	byte pehrwant 227-228
	byte pehrrsn1 229-230
	byte pehrrsn2 231-232
	byte pehrrsn3 233-234
	byte puhroff1 235-236
	byte puhroff2 237-238
	byte puhrot1 239-240
	byte puhrot2 241-242
	byte pehract1 243-244
	byte pehract2 245-246
	int pehractt 247-249
	byte pehravl 250-251
	byte puhrck1 257-258
	byte puhrck2 259-260
	byte puhrck3 261-262
	byte puhrck4 263-264
	byte puhrck5 265-266
	byte puhrck6 267-268
	byte puhrck7 269-270
	byte puhrck12 271-272
	byte pulaydt 273-274
	byte pulay6m 275-276
	byte pelayavl 277-278
	byte pulayavr 279-280
	byte pelaylk 281-282
	int pelaydur 283-285
	byte pelayfto 286-287
	byte pulayck1 288-289
	byte pulayck2 290-291
	byte pulayck3 292-293
	byte pulk 294-295
	byte pelkm1 296-297
	byte pulkm2 298-299
	byte pulkm3 300-301
	byte pulkm4 302-303
	byte pulkm5 304-305
	byte pulkm6 306-307
	byte pulkdk1 308-309
	byte pulkdk2 310-311
	byte pulkdk3 312-313
	byte pulkdk4 314-315
	byte pulkdk5 316-317
	byte pulkdk6 318-319
	byte pulkps1 320-321
	byte pulkps2 322-323
	byte pulkps3 324-325
	byte pulkps4 326-327
	byte pulkps5 328-329
	byte pulkps6 330-331
	byte pelkavl 332-333
	byte pulkavr 334-335
	byte pelkll1o 336-337
	byte pelkll2o 338-339
	byte pelklwo 340-341
	int pelkdur 342-344
	byte pelkfto 345-346
	byte pedwwnto 347-348
	byte pedwrsn 349-350
	byte pedwlko 351-352
	byte pedwwk 353-354
	byte pedw4wk 355-356
	byte pedwlkwk 357-358
	byte pedwavl 359-360
	byte pedwavr 361-362
	byte pudwck1 363-364
	byte pudwck2 365-366
	byte pudwck3 367-368
	byte pudwck4 369-370
	byte pudwck5 371-372
	byte pejhwko 373-374
	byte pujhdp1o 375-376
	byte pejhrsn 377-378
	byte pejhwant 379-380
	byte pujhck1 381-382
	byte pujhck2 383-384
	byte prabsrea 385-386
	byte prcivlf 387-388
	byte prdisc 389-390
	byte premphrs 391-392
	byte prempnot 393-394
	byte prexplf 395-396
	byte prftlf 397-398
	byte prhrusl 399-400
	byte prjobsea 401-402
	byte prpthrs 403-404
	byte prptrea 405-406
	int prunedur 407-409
	byte pruntype 412-413
	byte prwksch 414-415
	byte prwkstat 416-417
	byte prwntjob 418-419
	byte pujhck3 420-421
	byte pujhck4 422-423
	byte pujhck5 424-425
	byte puiodp1 426-427
	byte puiodp2 428-429
	byte puiodp3 430-431
	byte peio1cow 432-433
	byte puio1mfg 434-435
	byte peio2cow 442-443
	byte puio2mfg 444-445
	byte puiock1 452-453
	byte puiock2 454-455
	byte puiock3 456-457
	byte prioelg 458-459
	byte pragna 460-461
	byte prcow1 462-463
	byte prcow2 464-465
	byte prcowpg 466-467
	byte prdtcow1 468-469
	byte prdtcow2 470-471
	byte prdtind1 472-473
	byte prdtind2 474-475
	byte prdtocc1 476-477
	byte prdtocc2 478-479
	byte premp 480-481
	byte prmjind1 482-483
	byte prmjind2 484-485
	byte prmjocc1 486-487
	byte prmjocc2 488-489
	byte prmjocgr 490-491
	byte prnagpws 492-493
	byte prnagws 494-495
	byte prsjms 496-497
	byte prerelg 498-499
	byte peernuot 500-501
	byte peernper 502-503
	byte peernrt 504-505
	byte peernhry 506-507
	double pternh1c 508-511
	double pternh2 512-515
	double pternh1o 516-519
	double pternhly 520-523
	byte pthr 524-524
	byte peernhro 525-526
	double pternwa 527-534
	byte ptwk 535-535
	byte prernmin 536-537
	double ptern 540-547
	double ptern2 548-555
	byte ptot 556-556
	byte peernwkp 559-560
	byte peernlab 561-562
	byte peerncov 563-564
	byte penlfjh 565-566
	byte penlfret 567-568
	byte penlfact 569-570
	byte punlfck1 571-572
	byte punlfck2 573-574
	byte peschenr 575-576
	byte peschft 577-578
	byte peschlvl 579-580
	byte prnlfsch 581-582
	double pwfmwgt 583-592
	double pwlgwgt 593-602
	double pworwgt 603-612
	double pwsswgt 613-622
	double pwvetwgt 623-632
	byte prchld 633-634
	byte prnmchld 635-636
	byte pxpdemp1 637-638
	byte prwernal 639-640
	byte prhernal 641-642
	byte hxtenure 643-644
	byte hxhousut 645-646
	byte hxtelhhd 647-648
	byte hxtelavl 649-650
	byte hxphoneo 651-652
	byte pxinusyr 653-654
	byte pxrrp 655-656
	byte pxparent 657-658
	byte pxage 659-660
	byte pxmaritl 661-662
	byte pxspouse 663-664
	byte pxsex 665-666
	byte pxafwhn1 667-668
	byte pxafnow 669-670
	byte pxeduca 671-672
	byte pxrace1 673-674
	byte pxnatvty 675-676
	byte pxmntvty 677-678
	byte pxfntvty 679-680
	byte pxnmemp1 681-682
	byte pxhspnon 683-684
	byte pxmlr 685-686
	byte pxret1 687-688
	byte pxabsrsn 689-690
	byte pxabspdo 691-692
	byte pxmjot 693-694
	byte pxmjnum 695-696
	byte pxhrusl1 697-698
	byte pxhrusl2 699-700
	byte pxhrftpt 701-702
	byte pxhruslt 703-704
	byte pxhrwant 705-706
	byte pxhrrsn1 707-708
	byte pxhrrsn2 709-710
	byte pxhract1 711-712
	byte pxhract2 713-714
	byte pxhractt 715-716
	byte pxhrrsn3 717-718
	byte pxhravl 719-720
	byte pxlayavl 721-722
	byte pxlaylk 723-724
	byte pxlaydur 725-726
	byte pxlayfto 727-728
	byte pxlkm1 729-730
	byte pxlkavl 731-732
	byte pxlkll1o 733-734
	byte pxlkll2o 735-736
	byte pxlklwo 737-738
	byte pxlkdur 739-740
	byte pxlkfto 741-742
	byte pxdwwnto 743-744
	byte pxdwrsn 745-746
	byte pxdwlko 747-748
	byte pxdwwk 749-750
	byte pxdw4wk 751-752
	byte pxdwlkwk 753-754
	byte pxdwavl 755-756
	byte pxdwavr 757-758
	byte pxjhwko 759-760
	byte pxjhrsn 761-762
	byte pxjhwant 763-764
	byte pxio1cow 765-766
	byte pxio1icd 767-768
	byte pxio1ocd 769-770
	byte pxio2cow 771-772
	byte pxio2icd 773-774
	byte pxio2ocd 775-776
	byte pxernuot 777-778
	byte pxernper 779-780
	byte pxernh1o 781-782
	byte pxernhro 783-784
	byte pxern 785-786
	byte pxpdemp2 787-788
	byte pxnmemp2 789-790
	byte pxernwkp 791-792
	byte pxernrt 793-794
	byte pxernhry 795-796
	byte pxernh2 797-798
	byte pxernlab 799-800
	byte pxerncov 801-802
	byte pxnlfjh 803-804
	byte pxnlfret 805-806
	byte pxnlfact 807-808
	byte pxschenr 809-810
	byte pxschft 811-812
	byte pxschlvl 813-814
	long qstnum 815-819
	byte occurnum 820-821
	byte pedipged 822-823
	byte pehgcomp 824-825
	byte pecyc 826-827
	byte pxdipged 834-835
	byte pxhgcomp 836-837
	byte pxcyc 838-839
	double pwcmpwgt 846-855
	int peio1icd 856-859
	int ptio1ocd 860-863
	int peio2icd 864-867
	int ptio2ocd 868-871
	byte primind1 872-873
	byte primind2 874-875
	byte peafwhn1 876-877
	byte peafwhn2 878-879
	byte peafwhn3 880-881
	byte peafwhn4 882-883
	byte pxafever 884-885
	byte pepar2 886-887
	byte pepar1 888-889
	byte pepar2typ 890-891
	byte pepar1typ 892-893
	byte pecohab 894-895
	byte pxpar2 896-897
	byte pxpar1 898-899
	byte pxpar2typ 900-901
	byte pxpar1typ 902-903
	byte pxcohab 904-905
	byte pedisear 906-907
	byte pediseye 908-909
	byte pedisrem 910-911
	byte pedisphy 912-913
	byte pedisdrs 914-915
	byte pedisout 916-917
	byte prdisflg 918-919
	byte pxdisear 920-921
	byte pxdiseye 922-923
	byte pxdisrem 924-925
	byte pxdisphy 926-927
	byte pxdisdrs 928-929
	byte pxdisout 930-931
	byte hxfaminc 932-933
	byte prdasian 934-935
	byte pepdemp1 936-937
	byte ptnmemp1 938-939
	byte pepdemp2 940-941
	byte ptnmemp2 942-943
	byte pecert1 944-945
	byte pecert2 946-947
	byte pecert3 948-949
	byte pxcert1 950-951
	byte pxcert2 952-953
	byte pxcert3 954-955
	
	* Supplement Variables
	byte helaptop 1001-1002
	byte pelaptop 1003-1004
	byte hedesktp 1005-1006
	byte pedesktp 1007-1008
	byte hetablet 1009-1010
	byte petablet 1011-1012
	byte hemphone 1013-1014
	byte pemphone 1015-1016
	byte hewearab 1017-1018
	byte pewearab 1019-1020
	byte hetvbox 1021-1022
	byte petvbox 1023-1024
	byte hedevqua 1025-1026
	byte hedevsta 1027-1028
	byte heinhome 1029-1030
	byte peinhome 1031-1032
	byte heinwork 1033-1034
	byte peinwork 1035-1036
	byte heinschl 1037-1038
	byte peinschl 1039-1040
	byte heincafe 1041-1042
	byte peincafe 1043-1044
	byte heintrav 1045-1046
	byte peintrav 1047-1048
	byte heinlico 1049-1050
	byte peinlico 1051-1052
	byte heinelho 1053-1054
	byte peinelho 1055-1056
	byte heinothr 1057-1058
	byte peinothr 1059-1060
	byte henetchk 1061-1062
	byte penetck2 1063-1064
	byte hemobdat 1065-1066
	byte hehmint1 1067-1068
	byte hehmint2 1069-1070
	byte hehomte1 1071-1072
	byte hehomte2 1073-1074
	byte hehomte3 1075-1076
	byte hehnetql 1077-1078
	byte hehnetst 1079-1080
	byte peemail 1081-1082
	byte petextim 1083-1084
	byte pesocial 1085-1086
	byte pegaming 1087-1088
	byte peconfer 1089-1090
	byte pevideo 1091-1092
	byte peaudio 1093-1094
	byte pepublsh 1095-1096
	byte petelewk 1097-1098
	byte pejobsch 1099-1100
	byte peedtrai 1101-1102
	byte peegovts 1103-1104
	byte peusesvc 1105-1106
	byte peesrvcs 1107-1108
	byte peecomme 1109-1110
	byte peegoods 1111-1112
	byte pefinanc 1113-1114
	byte pevoicea 1115-1116
	byte pehomiot 1117-1118
	byte hemedrec 1119-1120
	byte hemeddoc 1121-1122
	byte hemedinf 1123-1124
	byte hemedmon 1125-1126
	byte hepspre1 1127-1128
	byte hepspre2 1129-1130
	byte hepspre3 1131-1132
	byte hepspre4 1133-1134
	byte hepspre5 1135-1136
	byte hepscon1 1137-1138
	byte hepscon2 1139-1140
	byte hepscon3 1141-1142
	byte hepscon4 1143-1144
	byte hepscon5 1145-1146
	byte hepscon6 1147-1148
	byte hepscon8 1149-1150
	byte hepscyba 1151-1152
	byte heevrhom 1153-1154
	byte henohm1 1155-1156
	byte henohm2 1157-1158
	byte henohm3 1159-1160
	byte henohm4 1161-1162
	byte henohm5 1163-1164
	byte henohm6 1165-1166
	byte henohm7 1167-1168
	byte henohm8 1169-1170
	byte henohm9 1171-1172
	byte henohm10 1173-1174
	byte heprinoh 1175-1176
	int hrloprce 1177-1179
	byte hetradtv 1180-1181
	byte heprevtv 1182-1183
	byte puelgflg 1184-1185
	byte hxlaptop 1186-1187
	byte hxdesktp 1188-1189
	byte hxtablet 1190-1191
	byte hxmphone 1192-1193
	byte hxwearab 1194-1195
	byte hxtvbox 1196-1197
	byte hxdevqua 1198-1199
	byte hxdevsta 1200-1201
	byte hxinhome 1202-1203
	byte hxinwork 1204-1205
	byte hxinschl 1206-1207
	byte hxincafe 1208-1209
	byte hxintrav 1210-1211
	byte hxinlico 1212-1213
	byte hxinelho 1214-1215
	byte hxinothr 1216-1217
	byte hxhomte1 1218-1219
	byte hxhomte2 1220-1221
	byte hxhomte3 1222-1223
	byte hxmobdat 1224-1225
	byte hxhnetql 1226-1227
	byte hxhnetst 1228-1229
	byte hxpspre1 1230-1231
	byte hxpscon1 1232-1233
	byte hxmedrec 1234-1235
	byte hxmeddoc 1236-1237
	byte hxmedinf 1238-1239
	byte hxmedmon 1240-1241
	byte hxpscyba 1242-1243
	byte hxnohm1 1244-1245
	byte hxevrhom 1246-1247
	byte hxprinoh 1248-1249
	byte hxloprce 1250-1251
	byte hxtradtv 1252-1253
	byte hxprevtv 1254-1255
	byte pxlaptop 1256-1257
	byte pxdesktp 1258-1259
	byte pxtablet 1260-1261
	byte pxmphone 1262-1263
	byte pxwearab 1264-1265
	byte pxtvbox 1266-1267
	byte pxinhome 1268-1269
	byte pxinwork 1270-1271
	byte pxinschl 1272-1273
	byte pxincafe 1274-1275
	byte pxintrav 1276-1277
	byte pxinlico 1278-1279
	byte pxinelho 1280-1281
	byte pxinothr 1282-1283
	byte pxnetck2 1284-1285
	byte pxemail 1286-1287
	byte pxtextim 1288-1289
	byte pxsocial 1290-1291
	byte pxgaming 1292-1293
	byte pxconfer 1294-1295
	byte pxvideo 1296-1297
	byte pxaudio 1298-1299
	byte pxpublsh 1300-1301
	byte pxtelewk 1302-1303
	byte pxjobsch 1304-1305
	byte pxedtrai 1306-1307
	byte pxegovts 1308-1309
	byte pxusesvc 1310-1311
	byte pxesrvcs 1312-1313
	byte pxecomme 1314-1315
	byte pxegoods 1316-1317
	byte pxfinanc 1318-1319
	byte pxvoicea 1320-1321
	byte pxhomiot 1322-1323
	double pwprmwgt 1324-1333
}
