infix dictionary {
	long qstnum 1-5
	*byte hrmonth 6-7		No need for these two variables; they're identical to what's in the original dataset
	*int hryear4 8-11
	byte occurnum 12-13
	int neio1icd 14-17
	byte neio1cow 18-19
	byte  neio2cow 20-21
	int neio2icd 22-25
	byte nragna 28-29
	byte nrcow1 30-31
	byte nrcow2 32-33
	byte nrcowpg 34-35
	byte nrdtcow1 36-37
	byte nrdtcow2 38-39
	byte nrdtind1 40-41
	byte nrdtind2 42-43
	byte nrdtocc1 44-45
	byte nrdtocc2 46-47
	byte nremp 48-49
	byte nrmjind1 50-51
	byte nrmjind2 52-53
	byte nrmjocc1 54-55
	byte nrmjocc2 56-57
	byte nrmjocgr 58-59
	byte nrnagpws 60-61
	byte nrnagws 62-63
	byte nrsjmj 64-65
	int ntio1ocd 66-69
	int ntio2ocd 70-73
	double nwcmpwgt 74-83
	double nworwgt 84-93
	double nwsswgt 94-103
	byte nxio1cow 104-105
	byte nxio1icd 106-107
	byte nxio1ocd 108-109
	byte nxio2cow 110-111
	byte nxio2icd 112-113
	byte  nxio2ocd 114-115
	byte neerncov 116-117
	byte neernlab 118-119
}
